# Generated by Django 3.1.4 on 2021-01-19 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menue', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tblmenu_liste',
            name='fldsort',
            field=models.CharField(default='99999', max_length=5),
        ),
    ]
