# Generated by Django 3.1.4 on 2021-01-19 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menue', '0002_tblmenu_liste_fldsort'),
    ]

    operations = [
        migrations.AddField(
            model_name='tblmenu_liste',
            name='fldlink',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='tblmenu_liste',
            name='fldmenu',
            field=models.CharField(default='', max_length=255),
        ),
    ]
