# Generated by Django 3.1.4 on 2021-01-19 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menue', '0003_auto_20210119_1449'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Sender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fldsender', models.CharField(default='', max_length=100)),
                ('fldlink', models.CharField(default='#', max_length=255)),
            ],
        ),
    ]
