# Generated by Django 3.1.4 on 2021-01-20 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menue', '0005_auto_20210119_2105'),
    ]

    operations = [
        migrations.AddField(
            model_name='sendermodel',
            name='fldsort',
            field=models.CharField(default='999', max_length=5),
        ),
    ]
