# Generated by Django 3.1.4 on 2021-01-20 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menue', '0006_sendermodel_fldsort'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsertModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='UpdateModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='tblmenu_liste',
            name='fldparent',
            field=models.IntegerField(default=0),
        ),
    ]
