# Generated by Django 3.1.4 on 2021-01-25 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menue', '0007_auto_20210120_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='tblmenu_liste',
            name='fldsubmenu',
            field=models.CharField(default='', max_length=1),
        ),
    ]
